name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs             #available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job    #available to log-env steps
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step         #available to step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |                                      #this STEP_ENV will not print
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
     - name: Default ENV variables  
       run: |                                         #this JOB_ENV and STEP_ENV will not print
         echo "Home: ${HOME}"
         echo "GITHUB_WF: ${GITHUB_WORKFLOW}"
         echo "GITHUB_ACTION: ${GITHUB_ACTION}"
         echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
         echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
         echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
         echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
         echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
         echo "GITHUB_SHA: ${GITHUB_SHA}"
         echo "GITHUB_REF: ${GITHUB_REF}"
         echo "WF_ENV: ${WF_ENV}"
         echo "JOB_ENV: ${JOB_ENV}"
         echo "STEP_ENV: ${STEP_ENV}"
